spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uk6jjffluf3ht6pv:wWsiDsLDPYGSTZIHu14h@bol4z6cvqvm2qf0uyui1-mysql.services.clever-cloud.com:3306/bol4z6cvqvm2qf0uyui1
spring.datasource.username=uk6jjffluf3ht6pv
spring.datasource.password=wWsiDsLDPYGSTZIHu14h
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
